{
  "name": "@vcr/client",
  "version": "0.1.0",
  "private": true,
  "description": "SPA видеочат-комнаты",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:test": "vite build --mode test"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@vcr/shared": "^0.1.0",
    "nanoid": "^3.3.19",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^6.30.6",
    "socket.io-client": "^4.8.3"
  }
}
